In [7]:
!type C:\Users\zhizhi\Documents\ipnb\pydata-notebook-master\examples\ex1.csv

a,b,c,d,message
1,2,3,4,hello
5,6,7,8,world
9,10,11,12,foo

In [19]:
import numpy as np
import pandas as pd
df = pd.read_csv('C:/Users/zhizhi/Documents/ipnb/pydata-notebook-master/examples/ex1.csv') 
#本来只打1个右斜杠的，但报错 'unicodeescape' codec can't decode bytes
# Windows中应该打 双右斜杠 或者 一个左斜杠

In [20]:
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [22]:
pd.read_table('C:/Users/zhizhi/Documents/ipnb/pydata-notebook-master/examples/ex1.csv',sep=',')
#默认是制表符

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [23]:
!type C:\Users\zhizhi\Documents\ipnb\pydata-notebook-master\examples\ex2.csv

1,2,3,4,hello
5,6,7,8,world
9,10,11,12,foo

In [24]:
pd.read_csv('C:/Users/zhizhi/Documents/ipnb/pydata-notebook-master/examples/ex2.csv', header=None)

   0   1   2   3      4
0  1   2   3   4  hello
1  5   6   7   8  world
2  9  10  11  12    foo

In [25]:
pd.read_csv('C:/Users/zhizhi/Documents/ipnb/pydata-notebook-master/examples/ex2.csv',
            names=['a', 'b', 'c', 'd', 'message'])

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [27]:
names = ['a', 'b', 'c', 'd', 'message']
pd.read_csv('C:/Users/zhizhi/Documents/ipnb/pydata-notebook-master/examples/ex2.csv', 
            names=names, index_col='message')

         a   b   c   d
message
hello    1   2   3   4
world    5   6   7   8
foo      9  10  11  12

In [30]:
list(open('C:/Users/zhizhi/Documents/ipnb/pydata-notebook-master/examples/ex3.txt'))
#预读取一下ex3.csv的内容

['            A         B         C\n',
 'aaa -0.264438 -1.026059 -0.619500\n',
 'bbb  0.927272  0.302904 -0.032399\n',
 'ccc -0.264273 -0.386314 -0.217601\n',
 'ddd -0.871858 -0.348382  1.100491\n']

In [32]:
result = pd.read_table('C:/Users/zhizhi/Documents/ipnb/pydata-notebook-master/examples/ex3.txt', sep='\s+')# \s+ 是正则表达式的意思
result

            A         B         C
aaa -0.264438 -1.026059 -0.619500
bbb  0.927272  0.302904 -0.032399
ccc -0.264273 -0.386314 -0.217601
ddd -0.871858 -0.348382  1.100491

In [34]:
pd.read_csv('C:/Users/zhizhi/Documents/ipnb/pydata-notebook-master/examples/ex6.csv')

           one       two     three      four key
0     0.467976 -0.038649 -0.295344 -1.824726   L
1    -0.358893  1.404453  0.704965 -0.200638   B
2    -0.501840  0.659254 -0.421691 -0.057688   G
3     0.204886  1.074134  1.388361 -0.982404   R
4     0.354628 -0.133116  0.283763 -0.837063   Q
5     1.817480  0.742273  0.419395 -2.251035   Q
6    -0.776764  0.935518 -0.332872 -1.875641   U
7    -0.913135  1.530624 -0.572657  0.477252   K
8     0.358480 -0.497572 -0.367016  0.507702   S
9    -1.740877 -1.160417 -1.637830  2.172201   G
10    0.240564 -0.328249  1.252155  1.072796   8
11    0.764018  1.165476 -0.639544  1.495258   R
12    0.571035 -0.310537  0.582437 -0.298765   1
13    2.317658  0.430710 -1.334216  0.199679   P
14    1.547771 -1.119753 -2.277634  0.329586   J
15   -1.310608  0.401719 -1.000987  1.156708   E
16   -0.088496  0.634712  0.153324  0.415335   B
17   -0.018663 -0.247487 -1.446522  0.750938   A
18   -0.070127 -1.579097  0.120892  0.671432   F
19   -0.194678 -0.492039  2.359605  0.319810   H
20   -0.248618  0.868707 -0.492226 -0.717959   W
21   -1.091549 -0.867110 -0.647760 -0.832562   C
22    0.641404 -0.138822 -0.621963 -0.284839   C
23    1.216408  0.992687  0.165162 -0.069619   V
24   -0.564474  0.792832  0.747053  0.571675   I
25    1.759879 -0.515666 -0.230481  1.362317   S
26    0.126266  0.309281  0.382820 -0.239199   L
27    1.334360 -0.100152 -0.840731 -0.643967   6
28   -0.737620  0.278087 -0.053235 -0.950972   J
29   -1.148486 -0.986292 -0.144963  0.124362   Y
...        ...       ...       ...       ...  ..
9970  0.633495 -0.186524  0.927627  0.143164   4
9971  0.308636 -0.112857  0.762842 -1.072977   1
9972 -1.627051 -0.978151  0.154745 -1.229037   Z
9973  0.314847  0.097989  0.199608  0.955193   P
9974  1.666907  0.992005  0.496128 -0.686391   S
9975  0.010603  0.708540 -1.258711  0.226541   K
9976  0.118693 -0.714455 -0.501342 -0.254764   K
9977  0.302616 -2.011527 -0.628085  0.768827   H
9978 -0.098572  1.769086 -0.215027 -0.053076   A
9979 -0.019058  1.964994  0.738538 -0.883776   F
9980 -0.595349  0.001781 -1.423355 -1.458477   M
9981  1.392170 -1.396560 -1.425306 -0.847535   H
9982 -0.896029 -0.152287  1.924483  0.365184   6
9983 -2.274642 -0.901874  1.500352  0.996541   N
9984 -0.301898  1.019906  1.102160  2.624526   I
9985 -2.548389 -0.585374  1.496201 -0.718815   D
9986 -0.064588  0.759292 -1.568415 -0.420933   E
9987 -0.143365 -1.111760 -1.815581  0.435274   2
9988 -0.070412 -1.055921  0.338017 -0.440763   X
9989  0.649148  0.994273 -1.384227  0.485120   Q
9990 -0.370769  0.404356 -1.051628 -1.050899   8
9991 -0.409980  0.155627 -0.818990  1.277350   W
9992  0.301214 -1.111203  0.668258  0.671922   A
9993  1.821117  0.416445  0.173874  0.505118   X
9994  0.068804  1.322759  0.802346  0.223618   H
9995  2.311896 -0.417070 -1.409599 -0.515821   L
9996 -0.479893 -0.650419  0.745152 -0.646038   E
9997  0.523331  0.787112  0.486066  1.093156   K
9998 -0.362559  0.598894 -1.843201  0.887292   G
9999 -0.096376 -1.012999 -0.657431 -0.573315   0

[10000 rows x 5 columns]

In [35]:
chunker = pd.read_csv('C:/Users/zhizhi/Documents/ipnb/pydata-notebook-master/examples/ex6.csv', chunksize=1000)

In [36]:
chunker

In [37]:
tot = pd.Series([])
for piece in chunker:
    tot = tot.add(piece['key'].value_counts(), fill_value=0)
tot = tot.sort_values(ascending=False)
tot[:]

E    368.0
X    364.0
L    346.0
O    343.0
Q    340.0
M    338.0
J    337.0
F    335.0
K    334.0
H    330.0
V    328.0
I    327.0
U    326.0
P    324.0
D    320.0
A    320.0
R    318.0
Y    314.0
G    308.0
S    308.0
N    306.0
W    305.0
T    304.0
B    302.0
Z    288.0
C    286.0
4    171.0
6    166.0
7    164.0
8    162.0
3    162.0
5    157.0
2    152.0
0    151.0
9    150.0
1    146.0
dtype: float64

In [1]:
import csv
#将文件读入进内存，f为该内存的引用
f = open('C:/Users/zhizhi/Documents/ipnb/pydata-notebook-master/examples/ex7.csv')
#将该内存读取出来
reader = csv.reader(f)

In [2]:
#逐行打印
for line in reader:
    print(line)

['a', 'b', 'c']
['1', '2', '3']
['1', '2', '3']

In [3]:
#将文件读入进内存，f为该内存的引用
with open('C:/Users/zhizhi/Documents/ipnb/pydata-notebook-master/examples/ex7.csv') as f:
    lines = list(csv.reader(f))
header, values = lines[0], lines[1:]

In [11]:
data_dict = {h: v for h, v in zip(header, zip(*values))}
data_dict

{'a': ('1', '1'), 'b': ('2', '2'), 'c': ('3', '3')}

In [17]:
import numpy as np
import pandas as pd
tables = pd.read_html('C:/Users/zhizhi/Documents/ipnb/pydata-notebook-master/examples/fdic_failed_bank_list.html')

In [16]:
len(tables)

1

In [18]:
failures = tables[0]

In [19]:
failures.head()

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","November 17, 2016"
1,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","November 17, 2016"
2,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","September 6, 2016"
3,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 6, 2016"
4,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","June 16, 2016"

In [20]:
close_timestamps = pd.to_datetime(failures['Closing Date'])

In [21]:
close_timestamps.dt.year.value_counts()

2010    157
2009    140
2011     92
2012     51
2008     25
2013     24
2014     18
2002     11
2015      8
2016      5
2004      4
2001      4
2007      3
2003      3
2000      2
Name: Closing Date, dtype: int64

In [1]:
from numpy import nan as NA
import numpy as np
import pandas as pd
df = pd.DataFrame(np.random.randn(7, 3))

In [2]:
df

          0         1         2
0  1.056776  1.742629  0.869656
1  2.072396  1.549081 -0.636750
2 -0.741348 -1.719429 -0.612582
3  1.266133  0.597733 -1.760950
4  0.263175 -0.475507 -0.338264
5  1.639624 -1.324586  1.150075
6  0.244788 -0.682383 -0.848443

In [3]:
df.iloc[:4, 1] = NA
df.iloc[:2, 2] = NA
df

          0         1         2
0  1.056776       NaN       NaN
1  2.072396       NaN       NaN
2 -0.741348       NaN -0.612582
3  1.266133       NaN -1.760950
4  0.263175 -0.475507 -0.338264
5  1.639624 -1.324586  1.150075
6  0.244788 -0.682383 -0.848443

In [7]:
df.dropna(thresh=2)

          0         1         2
2 -0.741348       NaN -0.612582
3  1.266133       NaN -1.760950
4  0.263175 -0.475507 -0.338264
5  1.639624 -1.324586  1.150075
6  0.244788 -0.682383 -0.848443

In [13]:
df.dropna(thresh=1) #thresh的意思是指，（默认是行）中至少有thresh个非nan值时将其保留，否则丢弃

          0         1         2
0  1.056776       NaN       NaN
1  2.072396       NaN       NaN
2 -0.741348       NaN -0.612582
3  1.266133       NaN -1.760950
4  0.263175 -0.475507 -0.338264
5  1.639624 -1.324586  1.150075
6  0.244788 -0.682383 -0.848443

In [15]:
df.dropna(thresh=2).fillna(-1) #先把每行至少有两个非nan值的行保留，在将其中的nan值填充为-1

          0         1         2
2 -0.741348 -1.000000 -0.612582
3  1.266133 -1.000000 -1.760950
4  0.263175 -0.475507 -0.338264
5  1.639624 -1.324586  1.150075
6  0.244788 -0.682383 -0.848443

In [16]:
data = pd.DataFrame({'food': ['bacon', 'pulled pork', 'bacon','Pastrami', 'corned beef', 'Bacon',
                              'pastrami', 'honey ham', 'nova lox'],'ounces': [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     Pastrami     6.0
4  corned beef     7.5
5        Bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [17]:
meat_to_animal = {
  'bacon': 'pig',
  'pulled pork': 'pig',
  'pastrami': 'cow',
  'corned beef': 'cow',
  'honey ham': 'pig',
  'nova lox': 'salmon'
} #food到animal的映射

In [18]:
lowercased = data['food'].str.lower() #把food列的所有词全部小写化
lowercased

0          bacon
1    pulled pork
2          bacon
3       pastrami
4    corned beef
5          bacon
6       pastrami
7      honey ham
8       nova lox
Name: food, dtype: object

In [19]:
data['animal'] = lowercased.map(meat_to_animal)#将映射应用在全部小写化的food上，并在data里新建该列
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [20]:
data['food'].map(lambda x: meat_to_animal[x.lower()]) #同理
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [24]:
data = pd.Series([1., -999., 2., -999., -1000., 3.])
data

0       1.0
1    -999.0
2       2.0
3    -999.0
4   -1000.0
5       3.0
dtype: float64

In [25]:
data.replace(-999, np.nan)

0       1.0
1       NaN
2       2.0
3       NaN
4   -1000.0
5       3.0
dtype: float64

In [26]:
data.replace([-999, -1000], np.nan) #设置多个值，列表

0    1.0
1    NaN
2    2.0
3    NaN
4    NaN
5    3.0
dtype: float64

In [27]:
data.replace([-999, -1000], [np.nan, 0])

0    1.0
1    NaN
2    2.0
3    NaN
4    0.0
5    3.0
dtype: float64

In [28]:
data.replace({-999: np.nan, -1000: 0}) #传入参数也可以是字典

0    1.0
1    NaN
2    2.0
3    NaN
4    0.0
5    3.0
dtype: float64

In [29]:
data = pd.DataFrame(np.arange(12).reshape((3, 4)),index=['Ohio', 'Colorado', 'New York'],columns=['one', 'two', 'three', 'four'])
data

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

In [31]:
transform = lambda x: x[:4].upper()#前四个变大写
data.index.map(transform)

Index(['OHIO', 'COLO', 'NEW '], dtype='object')

In [32]:
data.index = data.index.map(transform) #将大写后的index对DataFrame就地修改
data

      one  two  three  four
OHIO    0    1      2     3
COLO    4    5      6     7
NEW     8    9     10    11

In [33]:
data.rename(index={'OHIO': 'INDIANA'},columns={'three': 'peekaboo'})#把index里的Ohio改成indiana，columns里的three改成peekaboo

         one  two  peekaboo  four
INDIANA    0    1         2     3
COLO       4    5         6     7
NEW        8    9        10    11

In [34]:
ages = [20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]
bins = [18, 25, 35, 60, 100]
cats = pd.cut(ages, bins)

In [35]:
cats

[(18, 25], (18, 25], (18, 25], (25, 35], (18, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 12
Categories (4, interval[int64]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]

In [36]:
pd.value_counts(cats)

(18, 25]     5
(35, 60]     3
(25, 35]     3
(60, 100]    1
dtype: int64

In [37]:
group_names = ['Youth', 'YoungAdult', 'MiddleAged', 'Senior']
pd.cut(ages, bins, labels=group_names)

[Youth, Youth, Youth, YoungAdult, Youth, ..., YoungAdult, Senior, MiddleAged, MiddleAged, YoungAdult]
Length: 12
Categories (4, object): [Youth < YoungAdult < MiddleAged < Senior]

In [38]:
data = np.random.randn(1000)
cats = pd.qcut(data, 4)
cats

[(-3.387, -0.671], (0.668, 3.116], (-3.387, -0.671], (-0.671, 0.0219], (-0.671, 0.0219], ..., (-0.671, 0.0219], (-0.671, 0.0219], (-0.671, 0.0219], (0.0219, 0.668], (-0.671, 0.0219]]
Length: 1000
Categories (4, interval[float64]): [(-3.387, -0.671] < (-0.671, 0.0219] < (0.0219, 0.668] < (0.668, 3.116]]

In [39]:
pd.value_counts(cats)

(0.668, 3.116]      250
(0.0219, 0.668]     250
(-0.671, 0.0219]    250
(-3.387, -0.671]    250
dtype: int64

In [40]:
pd.qcut(data, [0, 0.1, 0.5, 0.9, 1.])

[(-1.295, 0.0219], (1.284, 3.116], (-3.387, -1.295], (-1.295, 0.0219], (-1.295, 0.0219], ..., (-1.295, 0.0219], (-1.295, 0.0219], (-1.295, 0.0219], (0.0219, 1.284], (-1.295, 0.0219]]
Length: 1000
Categories (4, interval[float64]): [(-3.387, -1.295] < (-1.295, 0.0219] < (0.0219, 1.284] < (1.284, 3.116]]

In [41]:
pd.value_counts(pd.qcut(data, [0, 0.1, 0.5, 0.9, 1.]))

(0.0219, 1.284]     400
(-1.295, 0.0219]    400
(1.284, 3.116]      100
(-3.387, -1.295]    100
dtype: int64

In [42]:
data = pd.DataFrame(np.random.randn(1000, 4))
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.003927     0.047790    -0.044569    -0.022462
std       1.005744     1.017204     1.001991     1.029413
min      -2.898721    -4.398093    -3.318751    -3.062026
25%      -0.685413    -0.614087    -0.699700    -0.698194
50%       0.027882     0.027691    -0.067467    -0.069019
75%       0.714700     0.718842     0.565922     0.682620
max       3.074751     3.447813     3.663102     3.938463

In [65]:
col = data[2]
col[np.abs(col) > 3]

187   -3.318751
606    3.663102
818   -3.132972
Name: 2, dtype: float64

In [66]:
data[(np.abs(data) > 3).any(1)]

            0         1         2         3
51   2.281194  3.076843  1.744368 -0.135829
95  -1.063112  1.580464  0.032032 -3.062026
134  0.474286  3.447813  0.124867 -0.362230
187 -2.236698  0.625487 -3.318751 -1.016381
188  3.074751  0.244205 -2.257119  1.684460
222  1.746384  3.016043 -0.770954 -0.903114
298 -1.377116 -0.527324  0.665505  3.161731
553 -0.644093 -1.756764 -0.054491  3.204299
606  0.983755  0.883410  3.663102  1.057309
608  0.139426 -0.156557 -1.783115  3.938463
617  0.762689  3.264009  0.408522 -1.259286
657 -0.283307  0.603531 -0.719783  3.803741
818  0.108185  1.524718 -3.132972  0.238635
867  0.995756  1.282337 -0.255643  3.135807
995  0.708329 -4.398093  1.297755 -0.569680

In [70]:
data[np.abs(data) > 3] = np.sign(data) * 3

In [72]:
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.003852     0.048383    -0.044780    -0.024644
std       1.005518     1.009546     0.998355     1.021822
min      -2.898721    -3.000000    -3.000000    -3.000000
25%      -0.685413    -0.614087    -0.699700    -0.698194
50%       0.027882     0.027691    -0.067467    -0.069019
75%       0.714700     0.718842     0.565922     0.682620
max       3.000000     3.000000     3.000000     3.000000

In [73]:
np.sign(data).head()

     0    1    2    3
0  1.0 -1.0 -1.0  1.0
1 -1.0  1.0  1.0 -1.0
2  1.0 -1.0 -1.0 -1.0
3  1.0 -1.0  1.0  1.0
4 -1.0  1.0  1.0  1.0

In [77]:
df = pd.DataFrame(np.arange(5*4).reshape((5, 4)))
df

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

In [78]:
sampler = np.random.permutation(5)
sampler

array([1, 0, 3, 4, 2])

In [80]:
df.take(sampler)

    0   1   2   3
1   4   5   6   7
0   0   1   2   3
3  12  13  14  15
4  16  17  18  19
2   8   9  10  11

In [81]:
df.sample(n=3)

    0   1   2   3
0   0   1   2   3
4  16  17  18  19
1   4   5   6   7

In [82]:
choices = pd.Series([5, 7, -1, 6, 4])
draws = choices.sample(n=10, replace=True)
draws

1    7
0    5
0    5
0    5
4    4
1    7
3    6
3    6
4    4
3    6
dtype: int64

In [83]:
choices.sample(n=10, replace=True)

2   -1
4    4
0    5
3    6
3    6
3    6
3    6
0    5
0    5
3    6
dtype: int64

In [84]:
df = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'],'data1': range(6)})
df

   data1 key
0      0   b
1      1   b
2      2   a
3      3   c
4      4   a
5      5   b

In [85]:
pd.get_dummies(df['key'])

   a  b  c
0  0  1  0
1  0  1  0
2  1  0  0
3  0  0  1
4  1  0  0
5  0  1  0

In [86]:
dummies = pd.get_dummies(df['key'], prefix='key')
dummies

   key_a  key_b  key_c
0      0      1      0
1      0      1      0
2      1      0      0
3      0      0      1
4      1      0      0
5      0      1      0

In [87]:
df_with_dummy = df[['data1']].join(dummies)
df_with_dummy

   data1  key_a  key_b  key_c
0      0      0      1      0
1      1      0      1      0
2      2      1      0      0
3      3      0      0      1
4      4      1      0      0
5      5      0      1      0

In [91]:
mnames = ['movie_id', 'title', 'genres']
movies = pd.read_table('C:/Users/asus/Documents/ipynb/pydata-notebook-master/datasets/movielens/movies.dat', sep='::',
                       header=None, names=mnames)
movies[:10]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  This is separate from the ipykernel package so we can avoid doing imports until

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy
5         6                         Heat (1995)         Action|Crime|Thriller
6         7                      Sabrina (1995)                Comedy|Romance
7         8                 Tom and Huck (1995)          Adventure|Children's
8         9                 Sudden Death (1995)                        Action
9        10                    GoldenEye (1995)     Action|Adventure|Thriller

In [93]:
all_genres = []
for x in movies.genres:
    all_genres.extend(x.split('|'))
genres = pd.unique(all_genres)
genres #我们从数据集中抽取出不同的genre值

array(['Animation', "Children's", 'Comedy', 'Adventure', 'Fantasy',
       'Romance', 'Drama', 'Action', 'Crime', 'Thriller', 'Horror',
       'Sci-Fi', 'Documentary', 'War', 'Musical', 'Mystery', 'Film-Noir',
       'Western'], dtype=object)